/* ========================================
   FRESHTIQ AUTOMATION - JavaScript
   ======================================== */

document.addEventListener('DOMContentLoaded', function() {

  // ============= NAV SCROLL EFFECT =============
  const nav = document.querySelector('nav');
  if (nav) {
    window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        nav.classList.add('scrolled');
      } else {
        nav.classList.remove('scrolled');
      }
    });
  }

  // ============= HAMBURGER MENU =============
  const hamburger = document.querySelector('.hamburger');
  const navLinks = document.querySelector('.nav-links');
  if (hamburger && navLinks) {
    hamburger.addEventListener('click', function() {
      hamburger.classList.toggle('active');
      navLinks.classList.toggle('open');
    });

    // Close menu on link click
    navLinks.querySelectorAll('a').forEach(function(link) {
      link.addEventListener('click', function() {
        hamburger.classList.remove('active');
        navLinks.classList.remove('open');
      });
    });
  }

  // ============= FADE-IN ON SCROLL =============
  const fadeElements = document.querySelectorAll('.fade-in');
  if (fadeElements.length) {
    const fadeObserver = new IntersectionObserver(function(entries) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          fadeObserver.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

    fadeElements.forEach(function(el) {
      fadeObserver.observe(el);
    });
  }

  // ============= TESTIMONIAL CAROUSEL =============
  const track = document.querySelector('.testimonials-track');
  const dots = document.querySelectorAll('.dot');
  const prevBtn = document.querySelector('.testimonial-arrow.prev');
  const nextBtn = document.querySelector('.testimonial-arrow.next');
  let currentIndex = 0;

  function updateCarousel() {
    if (!track) return;
    var totalSlides = track.children.length;
    if (totalSlides === 0) return;
    if (currentIndex < 0) currentIndex = totalSlides - 1;
    if (currentIndex >= totalSlides) currentIndex = 0;
    track.style.transform = 'translateX(-' + (currentIndex * 100) + '%)';

    dots.forEach(function(d, i) {
      d.classList.toggle('active', i === currentIndex);
    });
  }

  if (prevBtn) {
    prevBtn.addEventListener('click', function() {
      currentIndex--;
      updateCarousel();
    });
  }

  if (nextBtn) {
    nextBtn.addEventListener('click', function() {
      currentIndex++;
      updateCarousel();
    });
  }

  dots.forEach(function(dot, i) {
    dot.addEventListener('click', function() {
      currentIndex = i;
      updateCarousel();
    });
  });

  // Auto-rotate carousel
  var autoRotate;
  if (track && track.children.length > 1) {
    autoRotate = setInterval(function() {
      currentIndex++;
      updateCarousel();
    }, 5000);

    // Pause on hover
    var slider = document.querySelector('.testimonials-slider');
    if (slider) {
      slider.addEventListener('mouseenter', function() {
        clearInterval(autoRotate);
      });
      slider.addEventListener('mouseleave', function() {
        autoRotate = setInterval(function() {
          currentIndex++;
          updateCarousel();
        }, 5000);
      });
    }
  }

  // Initialize
  updateCarousel();

  // ============= COPY BUTTONS =============
  document.querySelectorAll('.copy-btn').forEach(function(btn) {
    btn.addEventListener('click', function() {
      var target = this.getAttribute('data-copy');
      if (target) {
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(target).then(function() {
            var original = btn.textContent;
            btn.textContent = 'Copied!';
            setTimeout(function() {
              btn.textContent = original;
            }, 2000);
          });
        } else {
          // Fallback
          var textarea = document.createElement('textarea');
          textarea.value = target;
          document.body.appendChild(textarea);
          textarea.select();
          document.execCommand('copy');
          document.body.removeChild(textarea);
          var original = btn.textContent;
          btn.textContent = 'Copied!';
          setTimeout(function() {
            btn.textContent = original;
          }, 2000);
        }
      }
    });
  });

});

// ============= PROJECT TRACKER =============
function trackProject() {
  const id = document.getElementById('projectId').value.trim();
  const steps = ['📥 Received','📋 Planning','🔧 Development','🧪 Testing','✅ Delivered'];
  const statusIndex = 2; // Development
  let html = '<div style="display:flex;gap:8px;flex-wrap:wrap;justify-content:center;">';
  steps.forEach((s, i) => {
    const isActive = i <= statusIndex;
    const bg = isActive ? 'var(--gradient)' : '#e2e8f0';
    const color = isActive ? 'white' : '#7a7a9a';
    html += '<div style="flex:1;min-width:100px;padding:16px 12px;background:' + bg + ';color:' + color + ';border-radius:10px;text-align:center;font-weight:600;font-size:0.85rem;">' + s + '</div>';
  });
  html += '</div><p style="margin-top:16px;text-align:center;color:#4a4a6a;"><strong>' + id + '</strong> is currently in <strong>Development</strong> phase. Status updates every 24h.</p>';
  document.getElementById('trackerResult').innerHTML = html;
}

// ============= AI QUOTE GENERATOR =============
function generateQuote() {
  const name = document.getElementById('qName').value || 'Client';
  const phone = document.getElementById('qPhone').value || '—';
  const email = document.getElementById('qEmail').value || '—';  
  const type = document.getElementById('qType').value;
  const budget = document.getElementById('qBudget').value;
  const types = {'website':'Website','app':'Mobile App','bot':'AI Chatbot','whatsapp':'WhatsApp Automation','erp':'ERP System','crm':'CRM System'};
  const budgets = {'5k-10k':'₹5,000 – ₹10,000','10k-25k':'₹10,000 – ₹25,000','25k-50k':'₹25,000 – ₹50,000','50k+':'₹50,000+'};
  if(!type || !budget) {
    document.getElementById('quoteResult').innerHTML = '<p style="color:#dc2626;text-align:center;">Please select project type and budget.</p>';
    return;
  }
  const t = types[type] || type;
  const b = budgets[budget] || budget;
  const estimate = budget === '5k-10k' ? '₹6,999' : budget === '10k-25k' ? '₹14,999' : budget === '25k-50k' ? '₹34,999' : '₹54,999+';
  const delivery = type === 'bot' || type === 'whatsapp' ? '24–48 hours' : '3–10 days';
  document.getElementById('quoteResult').innerHTML = `
    <div style="background:white;border:1px solid #e2e8f0;border-radius:12px;padding:20px;margin-top:10px;">
      <h4 style="color:#1a1a2e;margin-bottom:12px;">📋 Quote Summary</h4>
      <table style="width:100%;font-size:0.85rem;">
        <tr><td style="padding:6px 0;color:#7a7a9a;">Client</td><td style="font-weight:600;">${name}</td></tr>
        <tr><td style="padding:6px 0;color:#7a7a9a;">Project</td><td style="font-weight:600;">${t}</td></tr>
        <tr><td style="padding:6px 0;color:#7a7a9a;">Estimate</td><td style="font-weight:600;color:#1a73e8;">${estimate}</td></tr>
        <tr><td style="padding:6px 0;color:#7a7a9a;">Delivery</td><td style="font-weight:600;">${delivery}</td></tr>
      </table>
      <a href="https://wa.me/918381848389?text=Hi!%20I%20need%20a%20${t}%20project.%20Budget%20${b}.%20Name:%20${name}" target="_blank" style="display:block;text-align:center;margin-top:14px;padding:12px;background:#25D366;color:white;border-radius:8px;text-decoration:none;font-weight:600;">💬 Send Quote on WhatsApp</a>
    </div>
  `;
}

// Auto-run project tracker on page load
document.addEventListener('DOMContentLoaded', function() {
  if(typeof trackProject === 'function') {
    try { trackProject(); } catch(e) { /* tracker may not exist on this page */ }
  }
});
